.detailCont
    display: flex
    align-items: center
    justify-content: center
    min-height: calc( 100dvh - 80px )
    flex-wrap: wrap
    padding-top: 20px
    gap: 20px
    background-color: #adb6c4
    padding-bottom: 50px
    *
        &:hover
            transform: none
    .link
        text-decoration: none
        color: #000

.detail
    width: 80%
    max-width: 90dvw
    border: 1px #000 solid
    border-radius: 5rem
    margin: 0 auto
    padding: 20px
    box-sizing: border-box
    display: flex

    img
        width: 25dvw
        margin-right: 20px
        border-radius: 30px

h1
    font-size: 32px
    font-weight: bold
    color: #333
    margin-bottom: 10px

.detDesc
    flex-grow: 1 // El contenido a la derecha ocupa el espacio restante
    display: flex
    flex-direction: column

    p
        font-size: 16px
        color: #222121
        margin-bottom: 10px

    span
        font-size: 20px
        font-weight: bold
        color: #007bff
