.prdDescription
  color: #000

section
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  padding-top: 20px
  gap: 20px
  background-color: #141c29
  padding-bottom: 50px

  article
    transition: all 0.2s
    &:hover
      transform: scale(1.1)

    img
      width: 300px
      border: 1px #000 solid
      border-top-right-radius: 10%
      border-top-left-radius: 10%
      margin-bottom: 0
      object-fit: cover

.prdDescription
  border: 1px #000 solid
  background-color: #2d4263
  position: relative
  top: -5px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100px

  p
    color: $colorFuente
  div
    color: #63512D

  button
    position: relative
    top: 7%
    border-radius: 10px
    width: 100px
    height: 35px
    border: 3px #141c29 solid
    background-color: #3c5781
    color: $colorFuente
    transition: all 0.5s
    &:hover
      transform: scale(1.1)
      border: none
      background-color: #141c29
      color: #fff
