nav
  background-color: $azulClaro
  height: 80px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  img
    width: 45px
    position: relative
    right: 5%
    transition: all 0.2s
    &:hover
      transform: scale(1.1)

  .logo
    position: relative
    right: 5%

  ul
    display: flex
    justify-content: space-evenly
    width: calc(100% - 105px)
    .link
      text-decoration: none
      list-style: none
      color: #ffffff
      transition: all 0.2s
      &:hover
        transform: scale(1.1)

.logo
  width: 50px
  border-radius: 50px
  height: 50px
  position: relative
  left: 5%

.cartContainer
  display: flex
  padding-right: 10px

  span
    align-self: flex-end
    background-color: rgb(255, 0, 0)
    text-align: center
    width: 21px
    position: relative
    right: 20%
    border-radius: 10px
.link.active
  color: #000
  transition: none
  cursor: default
  &:hover
    transform: none
