.count
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center
    align-items: center
    border: 1px solid #141c29
    border-radius: 5px
    width: 15rem
    margin: 0 auto
    padding: 2%
    height: 70px
    button
        background-color: #455774
        color: #fff
        width: 5rem
        transition: all 0.2s ease-out
        font-size: 0.8rem
        border-radius: 5px
        &:hover
            background-color: #fff
            color: #455774
            font-size: 0.9rem

    div
        button
            width: 1.5rem
            height: 2rem
            border-radius: 1rem
        span
            margin-left: 15px
            margin-right: 15px
            background-color: #fff
            padding: 5px
            border-radius: 5px
